# Generated by Django 2.1 on 2018-08-26 11:58

import blog.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20180824_1243'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='customuser',
            managers=[
                ('objects', blog.models.CustomUserManager()),
            ],
        ),
    ]
