# Generated by Django 2.1 on 2018-08-30 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_post_draft'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='author',
        ),
    ]
